# Prefix Bind
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Windows
bind c new-window -c "#{pane_current_path}"
set -g base-index 1
set-window-option -g pane-base-index 1

# Quick Reload
bind r source-file ~/.tmux.conf \; display "Tmux Config Reloaded"
